/*    Header
 ________________*/
.header {
  background-image: url('../../public/background_hero.png');
  background-repeat: no-repeat;
  height: 500px;
  width: 100%;
  background-position: center;
  background-size: cover; 
  background-repeat: no-repeat;
}

.header__title {
  font-size: 25px;
  background-color: rgb(255,255,255);
  background-color: rgba(255,255,255, 0.5);
  color: #3F454A;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  border-right: 0px;
  border-left: 0px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100vw;
  padding: 20px;
  text-align: center;
}

.header__image {
  display: none;
}

/*  Main container
 ________________*/
.container__menu_cards {
  display: grid;
  margin: 35px auto;
  max-width: 1440px;
}

/*  Menu Card
 ________________*/
.menu_card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 210px;
  height: 150px;
  line-height: 30px;
  background: white;
  font-weight: 400;
  color: #24272A;
  padding: 15px;
  margin: 15px auto;
  text-transform: uppercase;
  border-radius: 15px;
  box-shadow: 0px 4px 40px 0px #00000012;
}

.menu_card ul {
  list-style: none;
}

.menu_card__item {
  display: flex;
  flex-direction: column;
}

.menu_card__active {
  color: #D8AD3D;
}

.golden_arrow_container {
  margin: auto;
}

/*  Cards (Fetch/GET)
 ____________________*/
.container__cards {
  display: grid;
  justify-content: center;
  justify-items: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: 
  column;
  height: 340px;
  width: 270px;
  border-radius: 15px;
  background: white;
  margin-bottom: 15px;
  box-shadow: 0px 4px 40px 0px #00000012;
  padding: 0 !important;
}

.card__image {
  /* height: 190px; */
  border-radius: 30%;
}

.card__title {
  color: #1C1C1C;
  font-weight: 700;
  font-size: 20px !important;
  text-align: left;
}

.card__content {
  font-size: 13px !important;
  text-align: left;
}

.card__text_container {
  display: flex;
  flex-direction: column;
  padding: 10px;
}


/*    Form 
 ________________*/
.container__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px auto;
}

.container__form h2 {
  font-size: 50px;
  margin: 0 auto;
}

.container__form spam {
  margin: 0 auto;
}

.form_grid {
  display: grid;
  grid-template-areas:
    "firstname"
    "lastname"
    "email"
    "phone";
}

.form_grid div {
  margin: 8px auto;
}

.form__text {
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
}
.form__input > input[name="firstname"] {
  grid-area: firstname;
}

.form__input > input[name="lastname"] {
  grid-area: lastname;
}

.form__input > input[name="email"] {
  grid-area: email;
}

.form__input > input[name="phone"] {
  grid-area: phone;
}

.form__input > input {
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 2px;
  color: black !important;
  outline: none;
  padding:  6px;
}

.form button {
  background-color: #d8ad3d;
  color: white;
  text-transform: uppercase;
  border-radius: 35px;
  border: 0;
  padding: 15px 25px;
  cursor: pointer;
}

.form__btn_container {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*  Media Queries ~
 ____________________*/
@media only screen and (min-device-width: 600px) {
  .container__cards {
    grid-template-columns: repeat(2, 1fr)
  }
}
@media only screen and (min-device-width: 768px) {
  .header__title {
    font-size: 29px;
    left: 30%;
    border: 0px;
    background-color: transparent;
  }

}


@media only screen and (min-device-width: 900px) {
  .header__title {
    font-size: 35px;
  }
  .container__cards {
    grid-template-columns: repeat(3, 1fr)
  }
  .container__menu_cards {
    grid-template-columns: 20% 80%
  }
  .menu_card {
    margin: 0px auto;
  }

  .form_grid {
    grid-template-areas:
      "firstname lastname"
      "email phone";
    grid-gap: 15px 20px;
  }
  .form__text {
    font-size: 17px;
    text-align: left;
    margin-bottom: 5px;
  }

  .form__input input {
    font-size: 16px;
  }

  .form__btn_container {
    margin-top: 10px;
  }

}

@media screen and (min-device-width: 1200px)  {
  .header__title {
    font-size: 50px;
    top: 25%;
    left: 30%;
  /* white-space: pre-wrap; */
    width: 460px;
    white-space: pre-wrap;
  }
}

/* ==== None ==== */
.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }


}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}


